   Compiling span_regression v0.1.0 (/Users/ahl/src/span_regression)
error: expected identifier, found `"howdy"`
  --> examples/test.rs:11:9
   |
10 |     Thing {
   |     ----- while parsing this struct
11 |         "howdy".to_string(),
   |         ^^^^^^^ expected identifier

error: expected identifier, found `"yo"`
  --> examples/test.rs:18:9
   |
17 |     Thing {
   |     ----- while parsing this struct
18 |         "yo".to_string(),
   |         ^^^^ expected identifier

error[E0063]: missing fields `x`, `y` in initializer of `Thing`

error[E0063]: missing fields `x`, `y` in initializer of `Thing`
  --> examples/test.rs:15:1
   |
15 | #[nested]
   | ^^^^^^^^^ missing `x`, `y`

error: aborting due to 4 previous errors

For more information about this error, try `rustc --explain E0063`.
error: could not compile `span_regression`.

To learn more, run the command again with --verbose.
